{
  "name": "PolicyWell",
  "short_name": "PolicyWell",
  "description": "The Agentic Operating System for the Insurance & Financial Services Industry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5faf7",
  "theme_color": "#0f2f28",
  "icons": [
    {
      "src": "/favicon-48.png?v=20260727b",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-64.png?v=20260727b",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96.png?v=20260727b",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=20260727b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20260727b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png?v=20260727b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
